<!DOCTYPE html>
<html>
<head>
    <title>Personal Security Dashboard</title>
    <style>
        /* Radial Menu Styles */
        .circle {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            overflow: hidden;
            margin: 50px auto;
        }

        .sector {
            position: absolute;
            width: 200px;
            height: 400px;
            transform-origin: bottom center;
            overflow: hidden;
            cursor: pointer;
        }

        .sector:hover {
            opacity: 0.8;
        }

        .sector span {
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: transparent;
            border: 200px solid transparent;
            border-bottom-color: currentColor;
            border-radius: 50%;
            transform-origin: bottom center;
        }

        /* Sector Colors and Rotation */
        .sector-1 {
            transform: rotate(0deg);
        }

        .sector-1 span {
            color: #1abc9c;
        }

        .sector-2 {
            transform: rotate(72deg);
        }

        .sector-2 span {
            color: #3498db;
        }

        .sector-3 {
            transform: rotate(144deg);
        }

        .sector-3 span {
            color: #9b59b6;
        }

        .sector-4 {
            transform: rotate(216deg);
        }

        .sector-4 span {
            color: #e74c3c;
        }

        .sector-5 {
            transform: rotate(288deg);
        }

        .sector-5 span {
            color: #f1c40f;
        }

        /* Labels */
        .label {
            position: absolute;
            width: 120px;
            text-align: center;
            font-weight: bold;
            color: white;
            transform-origin: center center;
            left: 50%;
            top: 50%;
        }

        .label-1 {
            transform: translate(-50%, -200%) rotate(36deg);
        }

        .label-2 {
            transform: translate(50%, -100%) rotate(108deg);
        }

        .label-3 {
            transform: translate(100%, 50%) rotate(180deg);
        }

        .label-4 {
            transform: translate(50%, 150%) rotate(252deg);
        }

        .label-5 {
            transform: translate(-50%, 200%) rotate(324deg);
        }

        /* Body Styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Your Personal Security Dashboard</h1>
    <div class="circle">
        <div class="sector sector-1" onclick="location.href='/make_yourself_aware'">
            <span></span>
        </div>
        <div class="sector sector-2" onclick="location.href='/monitor'">
            <span></span>
        </div>
        <div class="sector sector-3" onclick="location.href='/save_encrypt'">
            <span></span>
        </div>
        <div class="sector sector-4" onclick="location.href='/act'">
            <span></span>
        </div>
        <div class="sector sector-5" onclick="location.href='/coders'">
            <span></span>
        </div>
        <div class="label label-1">Make Yourself Aware</div>
        <div class="label label-2">Monitor</div>
        <div class="label label-3">Save &amp; Encrypt</div>
        <div class="label label-4">Act</div>
        <div class="label label-5">Coders</div>
    </div>
</body>
</html>
